# UnifiedNlp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/microg/nlp/app/: SettingsActivityTest.java  UnifiedLocationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/microg/nlp/app/tools/selfcheck/: NlpStatusChecks.java
app/src/main/kotlin/org/microg/nlp/app/: SettingsFragment.kt
app/src/main/res/mipmap-anydpi-v26/: ic_nlp_app.xml  ic_nlp_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sr/: strings.xml
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/org/microg/nlp/client/: UnifiedLocationClient.kt
docs/backend-sample/: build.gradle
docs/backend-sample/src/main/: AndroidManifest.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
location-v2/src/main/: AndroidManifest.xml
location-v3/src/main/: AndroidManifest.xml
ui/src/main/kotlin/org/microg/nlp/ui/: BackendDetailsFragment.kt  BackendListFragment.kt
